<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a New User</h1>
    <form action="/user/create" method="POST">
        <div style="margin: 10px;">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        </div>
        <div style="margin: 10px;">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        </div>
        <div style="margin: 10px;">
            <label for="email" >Email:</label>
            <input type="text" name="email">
        </div>
        <input type="submit" value="Create">
    </form> 
<!-- copied this directly from learn platform -->
</body>
</html>