<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap makes tables look like actual tables -->
    <title>Document</title>
</head>
<body>
    <table class="table">
        <!-- displays table -->
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
            <!-- displays headers on page -->
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <!-- helps with displaying the data taken from python dictionary list under each header -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>