<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header" style="display: flex; justify-content: space-between;">
        <h1>Sasquatch Websighting</h1>
        <h2>{{session['user_name']}}</h2>
    </div>
    <div class="links" style="display: flex; justify-content: end;">
        <a href="/new/sighting" style="margin-right: 10px;">Report a Sighting</a>
        <a href="/logout">Logout</a>
    </div>
    <div>
        <h2>Reported Sightings</h2>
    </div>
        <div>
            {%for sighting in sightings%}
            <ul style="list-style-type: none; display: flex; justify-content: space-between;">
                <li class="row" >{{sighting.location}}</li>
                <li class="row" >{{sighting.date_seen}}</li>
                <li class="row" >Reported By: {{sighting.creator.first_name}} {{sighting.creator.last_name}}</li>
                <li class="row" >
                    {%if session['user_id'] != sighting.creator.id%}
                    <a href="/show/{{sighting.id}}">View</a>
                    {%endif%}
                    {%if session['user_id'] == sighting.creator.id%}
                        <a href="/edit/{{sighting.id}}">Edit</a>
                        <a href="/delete/{{sighting.id}}">Delete</a>
                </li>
                {%endif%}
            </ul>
            {%endfor%}
        </div>
    </div>
</body>
</html>