<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>WELCOME TO THE GREAT NUMBER GAME</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <form action="/guess" method="post">
            <div>
                <label for="guess">Take a Guess!</label>
                <input type="text" name="guess">
            </div>
            <input type="submit" value="Guess">
        </form>
        {% if 'guess' in session %}
            {% if session['guess'] == session['num'] %}
                <div>
                    <h2>You got the number!</h2>
                    <a href="/reset">Play Again</a>
                </div>
            {% elif session['guess'] < session['num'] %}
                <div>
                    <h2>Too Low!!!</h2>
                </div>
            {% else %}
                <div>
                    <h2>Too High!!!</h2>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>