<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <div>
            <a href="/recipes">back to recipes</a>
            <a href="/logout">logout</a>
        </div>
            <h2>{{recipe.name}}</h2>
            <p>Posted by: {{recipe.creator.first_name}}</p>
        <div>
            <p>Description: </p>
            <p>{{recipe.description}}</p>
            <p>Under 30 Minutes? </p>
            {% if recipe.under30 == 1%}
                        <p>yes</p>
                    {%else%}
                        <p>no</p>
                    {%endif%}
            <p>Instructions: </p>
            <p>{{recipe.instruction}}</p>
            <p>Date Made: </p>
            <p>{{recipe.date_made}}</p>
        </div>
    </body>
</html>