<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{session['user_name']}} !!</h1>
    <div class="head">
        <h3>All posted recipes:</h3>
        <a href="/recipes/new">Create</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="chart">
        <table>
            <thead>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Posted By</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    {% if recipe.under30 == 1%}
                        <td>yes</td>
                    {%else%}
                        <td>no</td>
                    {%endif%}
                    <td>{{recipe.creator.first_name}}</td>
                    <td>
                        <a href="/recipes/{{recipe.id}}">View</a>
                        {% if session['user_id'] == recipe.creator.id %}
                            <a href="/recipes/edit/{{recipe.id}}">Edit</a>
                            <a href="/recipes/delete/{{recipe.id}}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>