<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: auto;
        }
        #container{
            display: flex; 
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* needed for spacing and alignment of boxes */
        }
        #box{
            width: 100px;
            height: 100px;
            border: 5px solid grey;
            margin: 20px;
            background-color: {{box_color}};
            /* provides the main appearance of boxes */
            /* box takes appearance of color listed in python code */
            /* makes it easier to manipulate there rather than here */
            /* we don't want the colors to change halfway and want to maintain */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome!</h1>
    <div id="container">
        {% for i in range(0, numBoxes) %}
        <div id="box"></div>
        {% endfor %}
        <!-- this makes the boxes appear in the first place i believe?-->
        <!-- this is necessary for passing data for numBoxes, all the way through -->
    </div>

</body>
</html>